{
    "require": {
        "silex/silex": "1.3.4",
        "twig/twig": "1.22.2",
        "igorw/config-service-provider": "v1.2.2",
        "neutron/silex-imagine-provider": "0.1.2",
        "neutron/silex-filesystem-provider": "1.0.0",
        "adambrett/shell-wrapper": "dev-master",
        "wyrihaximus/sli-fly": "^2.0",
        "monolog/monolog": "^1.17"
    },

    "autoload": {
        "psr-4": {"piTitle\\": "src/"}
    }
}
